# GSS

./: README.md  build.gradle  settings.gradle
src/gatling/java/: GSSSimulation.java  LMDSimulation.java
src/gatling/resources/: gatling.conf  stock_names.csv
src/main/java/com/abl/gss/: GssApplication.java
src/main/java/com/abl/gss/configuration/: MongoConfiguration.java  MongoConfigurationProperties.java
src/main/java/com/abl/gss/converter/: FetchResponseConverter.java  MarketDataResponseConverter.java  StockHistoryEntryConverter.java  StockInfoConverter.java  StockSearchInfoConverter.java
src/main/java/com/abl/gss/model/: StockHistoryEntry.java  StockInfo.java  StockSearchInfo.java
src/main/java/com/abl/gss/persistence/: StockHistoryReactiveRepository.java  StockInfoReactiveRepository.java
src/main/java/com/abl/gss/persistence/dao/: DataAccessObject.java  InMemoryDataAccessObject.java  MongoDataAccessObject.java
src/main/java/com/abl/gss/service/: StockService.java
src/main/java/com/abl/gss/service/grpc/: GSService.java  LiveMarketDataService.java
src/main/java/com/abl/lmd/: LmdApplication.java
src/main/java/com/abl/lmd/client/: LiveMarketDataClient.java
src/main/java/com/abl/lmd/configuration/: LiveMarketDataClientConfiguration.java  LiveMarketDataClientProperties.java  MongoConfiguration.java  MongoConfigurationProperties.java
src/main/java/com/abl/lmd/converter/: FetchResponseConverter.java  MarketDataResponseConverter.java  StockHistoryEntryConverter.java  StockInfoConverter.java  StockSearchInfoConverter.java
src/main/java/com/abl/lmd/model/: StockHistoryEntry.java  StockInfo.java  StockSearchCriteria.java  StockSearchInfo.java
src/main/java/com/abl/lmd/persistance/: StockHistoryReactiveRepository.java  StockInfoReactiveRepository.java
src/main/java/com/abl/lmd/persistance/dao/: DataAccessObject.java  DataAccessUnit.java  InMemoryDataAccessObject.java  InMemoryDataAccessUnit.java  MongoDataAccessObject.java  MongoDataAccessUnit.java
src/main/java/com/abl/lmd/persistence/: StockHistoryReactiveRepository.java  StockInfoReactiveRepository.java
src/main/java/com/abl/lmd/persistence/dao/: DataAccessObject.java  InMemoryDataAccessObject.java  MongoDataAccessObject.java
src/main/java/com/abl/lmd/service/: LiveMarketDataService.java  StockService.java
src/main/java/com/abl/lmd/service/grpc/: LiveMarketDataService.java
src/main/java/com/abl/lmd/service/stream/: GetAllStreamObserver.java  GetMultipleStreamObserver.java
src/main/proto/: live-market-data.proto
src/main/resources/: application.properties  application.yaml
src/test/java/com/abl/gss/configuration/: MongoConfigurationTests.java
src/test/java/com/abl/gss/converter/: FetchResponseConverterTests.java  MarketDataResponseConverterTests.java  StockHistoryEntryConverterTests.java  StockInfoConverterTests.java  StockSearchInfoConverterTests.java
src/test/java/com/abl/gss/persistence/: StockHistoryReactiveRepositoryTests.java  StockInfoReactiveRepositoryTests.java
src/test/java/com/abl/gss/persistence/dao/: InMemoryDataAccessObjectTests.java  MongoDataAccessObjectTests.java
src/test/java/com/abl/gss/service/: StockServiceTests.java
src/test/java/com/abl/gss/service/grpc/: GSServiceTests.java  LiveMarketDataServiceTests.java
src/test/java/com/abl/lmd/: LmdApplicationTests.java
src/test/java/com/abl/lmd/configuration/: MongoConfigurationTests.java
src/test/java/com/abl/lmd/converter/: FetchResponseConverterTests.java  MarketDataResponseConverterTests.java  StockHistoryEntryConverterTests.java  StockInfoConverterTests.java  StockSearchInfoConverterTests.java
src/test/java/com/abl/lmd/persistance/: StockHistoryReactiveRepositoryTests.java  StockInfoReactiveRepositoryTests.java
src/test/java/com/abl/lmd/persistance/dao/: InMemoryDataAccessObjectTests.java  MongoDataAccessObjectTests.java
src/test/java/com/abl/lmd/persistence/: StockHistoryReactiveRepositoryTests.java  StockInfoReactiveRepositoryTests.java
src/test/java/com/abl/lmd/persistence/dao/: InMemoryDataAccessObjectTests.java  MongoDataAccessObjectTests.java
src/test/java/com/abl/lmd/service/: StockServiceTests.java
src/test/java/com/abl/lmd/service/grpc/: LiveMarketDataServiceTests.java
src/test/java/integration/: GssApplicationTests.java  IntegrationTestsConfiguration.java  LmdApplicationTests.java
(+10 files in other folders)
